{

  "ConnectionStrings": {

    "DefaultConnection": "Server=tcp:sunder.database.windows.net,1433;Database=sunder_test;User ID=sunder;Password=instep@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "SunderTest.api": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",

  "apiUrl": "http://localhost:5000/"


}
